
# List space-separated devices to ignore. Disks with kernel device name present in this
# variable will be ingnoted by media-automount. Example: 'sde1'
# uses grep to check is device to be ignoed so exact string match only works.
DEVICES_TO_IGNORE="sda1 sda2"

# List space-separated lables to ignore. Disks with labes containing strings in this 
# variable will be ingnoted by media-automount.
# uses grep to check is label to be ignoed so exact string match only works.
LABELS_TO_IGNORE="SystemHD"

# List of space separated label:path:option triples. If attached disk will have
# label like first field in triple - media-automount script will mount such
# disk with path as second fild in triple with options like third field in triple.
# If third filed is not provided - mount options are derived from <fs_type>.options file
MOUNT_MAP="\
USB-Movies1:/myth/video/USB-Movies1:ro,noauto,async,noexec,nodev,noatime \
"
